<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <h1>KR</h1>
        <ul class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="about">
        <h2>About</h2>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati rem odio dicta ducimus repudiandae a et voluptas amet alias, assumenda optio beatae quos unde asperiores dolore ad nobis. Unde fuga possimus repudiandae assumenda accusamus laboriosam sint, architecto fugiat et, nam nisi eaque debitis incidunt sit dolores error ipsa, consequatur iste!</p>
        </div>
    </div>
    <div class="services">
        <h2>Services</h2>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, veritatis ipsam id voluptas amet voluptatibus odit corrupti corporis rerum, nam numquam. Neque repellendus et blanditiis. Nostrum fugiat quasi, fuga culpa sequi architecto non. Laboriosam neque, commodi, voluptas impedit repellendus sint excepturi, quod dicta iste illum dolorum. Ab excepturi vero molestias.</p>
        </div>
    </div>
    <div class="contact">
        <h2>Contact</h2>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed magnam voluptates iusto ducimus. Dignissimos repudiandae, aliquid sequi laborum odio doloribus quaerat sit eveniet. Culpa, harum? Autem eligendi quaerat neque unde consequatur id, repudiandae iste ut laboriosam minima consectetur aliquam maiores at laudantium delectus impedit officiis dicta. Nihil, sed distinctio.</p>
        </div>
    </div>
</body>
</html>